http {
    server {
        listen       8080;
        server_name  localhost;

        with_context /usr/local/app/engine_func context /usr/local/app/engine_func/conf.yaml;

        location /func {
            engine_func  /usr/local/app/engine_func;
        }

        location /app {
            engine_app /usr/local/app/engine_app helloworld app;
        }
    }
}
